<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				width: 100%;
				height: 100%;
				position: absolute;
				overflow: hidden;
			}
			p{
				width: 100px;
				height: 100px;
				background: #f00;
				border-radius: 50%;
			}
			.y1{
				position: absolute;
				top:10px;
				left: 10px;
			}
			.y2{
				position: absolute;
				top:10px;
				right: 10px;
			}
			.y3{
				position: absolute;
				bottom:10px;
				left: 10px;
			}
			.y4{
				position: absolute;
				bottom:10px;
				right: 10px;
			}
			.contant{
				width: 100%;
				height: 100%;
				display: flex;
				justify-content:center;
				align-items:center;
				align-content:center;
				flex-flow: row wrap; 
			}	
		</style>
	</head>
	<body>
		<p class="y1"></p>
		<p class="y2"></p>
		<p class="y3"></p>
		<p class="y4"></p>

		<div class="contant">
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
			<p class="yy1"></p>
		</div>
		
	</body>
</html>
